{
  "DbSettings": {
    "ConnectionString": "User ID=henny;Password=2310;Server=localhost;Port=5432;Database=storyteller;Pooling=true;"
  },"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "AllowedHosts": "*"
}